# Chef

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sergeymikhovich/android/chef/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.json
app/src/main/java/com/sergeymikhovich/android/chef/: App.kt
app/src/main/java/com/sergeymikhovich/android/chef/database/: ChefDatabase.kt
app/src/main/java/com/sergeymikhovich/android/chef/database/converters/: CookingStepEntryConverter.kt  DateConverter.kt
app/src/main/java/com/sergeymikhovich/android/chef/database/dao/: CategoryDao.kt  CompositionDao.kt  CuisineDao.kt  IngredientDao.kt  MeasurementDao.kt  RecipeDao.kt
app/src/main/java/com/sergeymikhovich/android/chef/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/sergeymikhovich/android/chef/model/: Category.kt  Composition.kt  CookingStepEntry.kt  Cuisine.kt  Ingredient.kt  Measurement.kt  Recipe.kt  Resource.kt
app/src/main/java/com/sergeymikhovich/android/chef/model/relations/: CategoryWithRecipes.kt  CompositionDetails.kt  CuisineWithRecipes.kt  RecipeDetails.kt
app/src/main/java/com/sergeymikhovich/android/chef/model/responses/getRecipeInformationResponse/: ExtendedIngredient.kt  GetRecipeInformationResponse.kt  Measures.kt  (+4 more)
app/src/main/java/com/sergeymikhovich/android/chef/networking/: RecipesApiService.kt
app/src/main/java/com/sergeymikhovich/android/chef/repository/: ChefRepository.kt  ChefRepositoryImpl.kt
app/src/main/java/com/sergeymikhovich/android/chef/ui/decorations/: SpaceItemDecoration.kt
app/src/main/java/com/sergeymikhovich/android/chef/ui/filter/: Filter.kt  FilterPickerDialogFragment.kt
app/src/main/java/com/sergeymikhovich/android/chef/ui/main/: MainActivity.kt  NavigationItemSelectedListener.kt
app/src/main/java/com/sergeymikhovich/android/chef/ui/recipeDetails/: RecipeDetailsActivity.kt  RecipeDetailsViewModel.kt
app/src/main/java/com/sergeymikhovich/android/chef/ui/recipeIngredients/: RecipeIngredientsAdapter.kt  RecipeIngredientsViewHolder.kt
app/src/main/java/com/sergeymikhovich/android/chef/ui/recipeSteps/: RecipeStepsAdapter.kt  RecipeStepsViewHolder.kt
app/src/main/java/com/sergeymikhovich/android/chef/ui/recipies/: FavoriteRecipesFragment.kt  RecipesFragment.kt  RecipesViewModel.kt  SearchRecipesFragment.kt
app/src/main/java/com/sergeymikhovich/android/chef/utils/: Constants.kt
app/src/main/res/drawable/: home_selector.xml  rounded_dialog.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_details.xml  dialog_filter_recipes.xml  favorite_recipes_fragment.xml  list_item_recipe.xml  list_item_recipe_ingredient.xml  list_item_recipe_step.xml  recipes_fragment.xml  scrolling_content_recipe_details.xml  search_recipes_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  top_app_bar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sergeymikhovich/android/chef/: ExampleUnitTest.kt
(+7 files in other folders)
